{
  "name": "myRpg",
  "version": "0.0.0",
  "description": "Util for RPGs",
  "main": "Dice.js",
  "scripts": {
    "test": "karma test/karma.conf.js"
  },
  "author": "asmodeus",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "jshint-jenkins-checkstyle-reporter": "^0.1.2"
  }
}
